# GO_SECRET_KEY=your_secret_key_herekkskdlkwdoeod
# BASE_URL=:5554

# MYSQL_USER=root
# MYSQL_PASSWORD=12345678

# MYSQL_HOST=localhost

# MYSQL_PORT=3306
# MYSQL_DATABASE=cronchat

# AVATAR_DIR=./data/user_avatars

# CHAT_UPLOAD_DIR=./data/chat_uploads

## production


GO_SECRET_KEY=your_secret_key_herekkskdlkwdoeod
BASE_URL=:5555

MYSQL_USER=root
MYSQL_PASSWORD=12345678

MYSQL_HOST=host.docker.internal

MYSQL_PORT=3306
MYSQL_DATABASE=cronchat

AVATAR_DIR=./data/user_avatars

CHAT_UPLOAD_DIR=./data/chat_uploads
